# Mople-Backend

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
docker/: docker-compose.yml
docker/loki/: loki-config.yml
docker/vector/: vector.toml
gradle/: libs.toml
src/main/java/com/groupMeeting/: GroupMeetingApplication.java
src/main/java/com/groupMeeting/admin/controller/: AdminController.java  PolicyController.java
src/main/java/com/groupMeeting/admin/repository/: AdminRepository.java
src/main/java/com/groupMeeting/admin/service/: AdminService.java  PolicyService.java
src/main/java/com/groupMeeting/auth/factory/: AuthProviderFactory.java
src/main/java/com/groupMeeting/auth/key/: OidcPublicKey.java  OidcPublicKeyList.java
src/main/java/com/groupMeeting/auth/oauth/: OAuthUserDetails.java
src/main/java/com/groupMeeting/auth/provider/: OidcProvider.java  PublicKeyProvider.java
src/main/java/com/groupMeeting/core/aspect/: BusinessLogicLoggingAspect.java  ExternalApiLoggingAspect.java  LoggingAspect.java
src/main/java/com/groupMeeting/core/config/: ApiVersionConfig.java  AsyncConfig.java  ComponentScanConfig.java  DataSourceConfig.java  FeignConfig.java  FilterConfig.java  FirebaseConfig.java  ForceUpdateConfig.java  JpaAuditingConfig.java  JpaQueryFactoryConfig.java  JwtConfig.java  LoggingConfig.java  MessageTemplateConfig.java  ResolverConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/groupMeeting/core/exception/: CustomErrorAttributes.java  ExceptionLoggerService.java  GlobalExceptionHandler.java
src/main/java/com/groupMeeting/core/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  MdcLoggingFilter.java
src/main/java/com/groupMeeting/core/interceptor/: ClientInterceptor.java  ForceUpdateInterceptor.java  LoggingInterceptor.java
src/main/java/com/groupMeeting/core/mapping/: ApiVersionCondition.java  ApiVersionHandlerMapping.java
src/main/java/com/groupMeeting/core/resolver/: AccessTokenResolver.java  AuthorizedUserResolver.java  RefreshTokenResolver.java
src/main/java/com/groupMeeting/dto/client/: CommentClientResponse.java  ForceUpdatePolicyClientResponse.java  HolidayClientResponse.java  MeetClientResponse.java  PlanClientResponse.java  ReviewClientResponse.java
src/main/java/com/groupMeeting/dto/version/: VersionInfo.java
src/main/java/com/groupMeeting/entity/common/: BaseTimeEntity.java
src/main/java/com/groupMeeting/entity/holiday/: Holiday.java
src/main/java/com/groupMeeting/entity/meet/: Meet.java  MeetInvite.java  MeetMember.java  MeetTime.java
src/main/java/com/groupMeeting/entity/notification/: FirebaseToken.java  Notification.java  Topic.java
src/main/java/com/groupMeeting/entity/policy/: ApiVersionPolicy.java  ForceUpdatePolicy.java
src/main/java/com/groupMeeting/entity/user/: Admin.java  User.java
src/main/java/com/groupMeeting/entity/version/: ApiVersionPolicy.java  ForceUpdatePolicy.java
src/main/java/com/groupMeeting/global/client/: AppleAuthClient.java  DiscordMessageClient.java  HolidayClient.java  KakaoAuthClient.java  KakaoLocationClient.java  NaverLocationClient.java
src/main/java/com/groupMeeting/global/enums/: Action.java  DeviceType.java  ExceptionReturnCode.java  NotifyType.java  Os.java  PushTopic.java  Role.java  SocialProvider.java  Status.java
src/main/java/com/groupMeeting/global/logging/: LoggerAdapter.java  LoggingContextManager.java
src/main/java/com/groupMeeting/global/utils/: CursorUtils.java
src/main/java/com/groupMeeting/holiday/controller/: HolidayController.java
src/main/java/com/groupMeeting/holiday/repository/: HolidayRepository.java
src/main/java/com/groupMeeting/holiday/schedule/: HolidayScheduler.java
src/main/java/com/groupMeeting/holiday/service/: HolidayService.java
src/main/java/com/groupMeeting/image/controller/: ImageController.java
src/main/java/com/groupMeeting/image/service/: ImageService.java
src/main/java/com/mople/: MopleApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: deepLink.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/admin/comment/: list.html
src/main/resources/templates/admin/plan/: list.html
src/main/resources/templates/admin/review/: list.html
src/main/resources/templates/admin/user/: list.html  login.html
src/main/resources/templates/common/: header.html  layout.html
src/test/java/com/groupMeeting/: GroupManagerApplicationTests.java
src/test/resources/: application-test.yml
(+835 files in other folders)
