plugins {
    id 'java'
    // 3.3.3 -> 3.4.0
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

ext {
    // 2023.0.3 -> 2024.0.0
    springCloudVersion = "2024.0.0"
}

group = 'com.back'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
    set('springCloudVersion', "2024.0.0")
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // spring
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.78.1'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // ssr - link
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    // client
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // s3 - profile image
    implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:3.1.1")
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.2'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // db
    runtimeOnly 'org.postgresql:postgresql'

    // json - db Mapping
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.7.0'

    // object mapping
    // binding library를 통해 lombok 순서 상관없이 사용가능
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // queryDsl
    // QueryDsl을 지속적으로 써야할지 고민..(mybatis, jooq), jdbcTemplate X
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // property assist tool
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Datasource Proxy (슬로우 쿼리 측정하기 위해)
    implementation 'net.ttddyy:datasource-proxy:1.8'

    // Logstash Logback Encoder (로그를 JSON 형태로 변환)
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    // firebase
    // io.netty 4.1.115 미만 windows dos 공격 취약점 spring netty 4.1.115 이상 지원할 때 변경 - spring 3.4.0에서 해결
    implementation 'com.google.firebase:firebase-admin:9.4.2'

    // dummy data
    implementation 'net.datafaker:datafaker:2.4.1'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.navercorp.fixturemonkey:fixture-monkey-starter:1.0.26'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
    useJUnitPlatform()
    jvmArgs '-Xshare:off'
}
