springBootVersion=3.5.3
dependencyManagementVersion=1.1.7

projectGroup=com.mople
applicationVersion=0.0.1-SNAPSHOT

springCloudVersion=2025.0.0

bouncyCastleVersion=1.78.1
jwtVersion=0.12.6
okHttpVersion=4.12.0
awsVersion=3.2.1
xmlBindVersion=4.0.2
persistenceVersion=3.10.3
mapperVersion=1.6.3
lombokMapperVersion=0.2.0
swaggerVersion=2.8.9
queryDslVersion=7.0
datasourceProxyVersion=1.11.0
logbackEncoderVersion=8.1
firebaseVersion=9.5.0
dataFakerVersion=2.4.4
fixtureMonkeyVersion=1.1.14